/*
Задание 7. Сокращение дроби* (дополнительное задание)
Что нужно сделать
Пользователь вводит числа M и N. Напишите программу, которая преобразует дробь M/N к несократимому виду и выдаёт получившийся результат. 
Обеспечьте контроль ввода.

Пример выполнения

Введите числитель: 4
Введите знаменатель: 6
Результат: 2 / 3
Введите числитель: 25
Введите знаменатель: 40
Результат: 5 / 8
Введите числитель: ?6
Введите знаменатель: 12
Результат: ?1 / 2
(При вводе отрицательных чисел в выводе должен быть только один ведущий минус. Неправильный вывод программы: 1/?2, ?1/?2.)
Введите числитель: 896
Введите знаменатель: 3584
Результат: 1 / 4

Рекомендации по выполнению
Не забывайте о правилах деления чисел. Программа должна работать корректно и не должна «падать».

Что оценивается
• Алгоритм оптимальный, не бесконечный и не очень большой. Программа не зависает.
• Правильно определены критерии начала и конца цикла.
*/

#include <iostream>

using namespace std;

int find_nod(int a, int b){
    while (a!=b){
        if (a>b){
            a = a - b;
        }
        else if (b>a){
            b = b - a;
        }
    }
    return a;
}

int main(){
    setlocale(LC_ALL, "Russian");
    int m,n;
    cout << "Введите числитель: ";
    cin >> m;
    cout << "Введите знаменатель: ";
    cin >> n;

    if (n ==0){
        cout << "Числитель не может быть равен 0";
    }
    else if (m == 0){
        cout << "Результат: " << 0;
    }
    else {
        if (m<0 && n<0){
            m = abs(m);
            n = abs(n);
        } 
        else if (n<0){
            n = abs(n);
            m = m* (-1);
        }

        int nod = find_nod(abs(m),n);
        cout << "Результат: " << m / nod << " / " << n / nod;

    }
}

